# template

./: Template.sln
Bll/: Bll.csproj  EmployeeEditor.cs  EmployeeItem.cs  IEmployeeRepository.cs  IdentifierType.cs
Dal/: Dal.csproj  EmployeeContext.cs  EmployeeRepository.cs
Dal.Test/: Dal.Test.csproj  EmployeeRepositoryTest.cs
Dal/Dto/: Employee.cs  EmployeeIdentifier.cs  Identifier.cs  IdentifierType.cs
Database/: Database.sqlproj
Database/Tables/: EmployeeIdentifiers.sql  Employees.sql  IdentifierTypes.sql  Identifiers.sql
Lib/: Lib.csproj
Lib/Bll/: ConcurrencyResult.cs
Lib/Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogEntry.cs
Lib/Middleware/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerOptions.cs  CustomAuthenticationHandlerOptions.cs  CustomAuthenticationHandlerService.cs  CustomAuthorizationMiddleware.cs  CustomAuthorizationOptions.cs  CuyahogaHhsApplicationBuilderExtensions.cs
Web/: .filenesting.json  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: EmployeesController.cs  HomeController.cs
Web/Controllers/Api/: EmployeesController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: About.cshtml
